[33mcommit cf0bbc12c0c07d62541f9223ee5bf0f6583bcd84[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mstockportfolio/master[m[33m)[m
Author: atran1015 <aichantran1015@yahoo.com>
Date:   Fri Jul 15 02:25:46 2022 -0700

    appending one dataframe to another

[33mcommit 478ca9cd4e03eb63f4d3194f1be143df58054576[m
Author: atran1015 <aichantran1015@yahoo.com>
Date:   Fri Jul 15 02:23:56 2022 -0700

    merge 2 dataframe together

[33mcommit 8fde9d5404fd06a2acd53381a37f074fad5080d7[m
Author: atran1015 <aichantran1015@yahoo.com>
Date:   Fri Jul 15 02:22:35 2022 -0700

    merge 2 dataframe together

[33mcommit a1213620891cae0ebfe1849960a50b731cbe7e19[m
Author: atran1015 <aichantran1015@yahoo.com>
Date:   Fri Jul 15 00:25:36 2022 -0700

    print relevant infos only from historical

[33mcommit 67f1767da60a7826174d7d9440cf0b9bcbb22a8c[m
Author: atran1015 <aichantran1015@yahoo.com>
Date:   Thu Jul 14 21:35:07 2022 -0700

    update todo

[33mcommit a7487a7cea2ad994530e98106e54c57c3dfd3632[m
Author: atran1015 <aichantran1015@yahoo.com>
Date:   Thu Jul 14 21:30:10 2022 -0700

    first draft

[33mcommit 85a6c90f4246dedc22128b0c6647e162ca78c161[m
Author: atran1015 <aichantran1015@yahoo.com>
Date:   Thu Jul 14 21:05:32 2022 -0700

    first commit
